managed implementation in class ZBP_GYM_MEMBER unique;
strict ( 2 );

define behavior for ZI_GYM_MEMBER alias GymMember
persistent table zgym_member_t
lock master
authorization master ( instance, global )
etag master LocalLastChangedAt
early numbering
{
  create;
  update;
  delete;

  field ( readonly ) StatusCriticality;
  field ( readonly ) MemberId, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt, LocalLastChangedAt;
  field ( mandatory ) MemberName, Email, PlanType, StartDate, MonthlyFee, CurrencyCode;

  action ActivateMembership result [1] $self;
  action CancelMembership   result [1] $self;
  action RenewMembership parameter ZA_GYM_RENEW result [1] $self;

  validation validateMember on save { create; update; }
  validation validateDates  on save { create; update; }
  validation validatePlan   on save { create; update; }

  determination setDefaultStatus on modify { create; }
  determination computeEndDate   on modify { field StartDate, PlanType; }

  mapping for zgym_member_t
  {
    MemberId           = member_id;
    MemberName         = member_name;
    Email              = email;
    Phone              = phone;
    PlanType           = plan_type;
    StartDate          = start_date;
    EndDate            = end_date;
    Status             = status;
    MonthlyFee         = monthly_fee;
    CurrencyCode       = currency_code;
    CreatedBy          = created_by;
    CreatedAt          = created_at;
    LastChangedBy      = last_changed_by;
    LastChangedAt      = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}